{
  "name": "neural-network-js",
  "version": "1.0.0",
  "description": "JavaScript Neural Network Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surgeforward/Neural-Network-JS.git"
  },
  "keywords": [
    "neural",
    "network"
  ],
  "author": "Trent Sartain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surgeforward/Neural-Network-JS/issues"
  },
  "homepage": "https://github.com/surgeforward/Neural-Network-JS#readme"
}
